src/Calzolari.Grpc.AspNetCore.Validation.SampleRpc/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "Calzolari.Grpc.AspNetCore.Validation.SampleRpc";

package Greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc SayHelloServerStreaming (HelloRequest) returns (stream HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
